# Springboot-Vaadin8-HybridMenu-Template

./: pom.xml
src/main/java/com/superbapps/: SpringBootVaadinHybridMenuApplication.java
src/main/java/com/superbapps/ui/: MenuUI.java
src/main/java/com/superbapps/ui/manager/: NavigationManager.java  SpringViewChangeManager.java
src/main/java/com/superbapps/ui/util/: SpringViewUtil.java
src/main/java/com/superbapps/ui/view/: ErrorPage.java  GroupPage.java  HomePage.java  MemberPage.java  SettingsPage.java  ThemeBuilderPage.java
src/test/java/com/superbapps/: SpringBootVaadinHybridMenuApplicationTests.java
